МОНИТОРИНГ VPN СОЕДИНЕНИЯ
==================================================

ОПИСАНИЕ ПРОБЛЕМЫ:
После длительного отключения роутера VPN не восстанавливается автоматически.

РЕШЕНИЕ:
Автоматический мониторинг и восстановление VPN каждый час (до 500 попыток).

==================================================
БЫСТРЫЙ СТАРТ НА LINUX (Orange Pi):
==================================================

1. Скопируйте файлы на Orange Pi:
   scp check_vpn.sh setup_vpn_monitor.sh vpn-monitor.* orangepi@10.8.0.9:~/disco_server/

2. Подключитесь к Orange Pi:
   ssh orangepi@10.8.0.9

3. Перейдите в директорию:
   cd ~/disco_server

4. ВАЖНО! Отредактируйте check_vpn.sh и укажите правильный TEST_HOST:
   nano check_vpn.sh
   
   Измените строку:
   TEST_HOST="10.8.0.1"  # Укажите IP роутера VPN или другого устройства в VPN сети
   
   Сохраните: Ctrl+O, Enter, Ctrl+X

5. Запустите установку:
   bash setup_vpn_monitor.sh
   
   Выберите метод:
   - 1 для systemd (рекомендуется)
   - 2 для cron

==================================================
КАК ЭТО РАБОТАЕТ:
==================================================

check_vpn.sh проверяет:
1. Активна ли VPN сессия (openvpn3 sessions-list)
2. Реальная доступность сети (ping TEST_HOST)

Если что-то не работает:
- Отключает старую VPN сессию
- Подключается заново
- Пробует до 500 раз
- Логирует все действия

==================================================
УПРАВЛЕНИЕ (systemd):
==================================================

Статус мониторинга:
  sudo systemctl status vpn-monitor.timer

Просмотр последних проверок:
  sudo journalctl -u vpn-monitor.service -n 50

Просмотр логов в реальном времени:
  sudo journalctl -u vpn-monitor.service -f

Остановить мониторинг:
  sudo systemctl stop vpn-monitor.timer

Запустить мониторинг:
  sudo systemctl start vpn-monitor.timer

Ручная проверка VPN прямо сейчас:
  bash check_vpn.sh

==================================================
УПРАВЛЕНИЕ (cron):
==================================================

Просмотр задач cron:
  crontab -l

Просмотр логов:
  tail -f ~/disco_server/vpn_monitor.log

Ручная проверка VPN:
  cd ~/disco_server
  bash check_vpn.sh

Редактировать расписание:
  crontab -e

==================================================
НАСТРОЙКА ЧАСТОТЫ ПРОВЕРКИ:
==================================================

Для systemd (файл vpn-monitor.timer):
  OnUnitActiveSec=1h  # Меняйте на нужное значение (5min, 30min, 2h и т.д.)
  
  После изменения:
  sudo systemctl daemon-reload
  sudo systemctl restart vpn-monitor.timer

Для cron:
  crontab -e
  
  Текущее: 0 * * * * (каждый час)
  Варианты:
  */5 * * * *  - каждые 5 минут
  */30 * * * * - каждые 30 минут
  0 */2 * * *  - каждые 2 часа
  0 */6 * * *  - каждые 6 часов

==================================================
ФАЙЛЫ ПРОЕКТА:
==================================================

check_vpn.sh           - Скрипт проверки и восстановления VPN
setup_vpn_monitor.sh   - Скрипт установки автомониторинга
vpn-monitor.service    - Systemd service
vpn-monitor.timer      - Systemd timer (расписание)
vpn_monitor.log        - Лог-файл (создается автоматически)

==================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ:
==================================================

1. Убедитесь, что файл Disco.ovpn находится в той же директории
2. Проверьте, что openvpn3 установлен и настроен
3. TEST_HOST должен быть доступен только через VPN
4. При первом запуске потребуется ввести пароль VPN

==================================================

